/*
 * cea708_from_utf8
 *
 * Copyright 2021 Michael Farrell <micolous+git@gmail.com>
 * 
 * SPDX-License-Identifier: MIT
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#include "utf8.h"
#include <stdint.h>

uint16_t _cea708_from_utf8(const utf8_char_t* s) {
    const unsigned char* YYMARKER = 0;
    const unsigned char* YYCURSOR = (const unsigned char*) s;

    if (0==s) {
        return 0x0000;
    }

    /*!re2c
    re2c:yyfill:enable = 0;
    re2c:indent:string = "    ";
    re2c:define:YYCTYPE = "unsigned char";
    re2c:flags:utf-8 = 1;

    // Special
    "\x00" {
        // NULL
        return 0x0000;
    }

    [\x20-\x7E] { 
        return s[0] & 0xFF;
    }

    "\xc2\xa0" {
        // NO-BREAK SPACE
        return 0x00a0;
    }

    "\xc2\xa1" {
        // INVERTED EXCLAMATION MARK
        return 0x00a1;
    }

    "\xc2\xa2" {
        // CENT SIGN
        return 0x00a2;
    }

    "\xc2\xa3" {
        // POUND SIGN
        return 0x00a3;
    }

    "\xc2\xa4" {
        // CURRENCY SIGN
        return 0x00a4;
    }

    "\xc2\xa5" {
        // YEN SIGN
        return 0x00a5;
    }

    "\xc2\xa6" {
        // BROKEN BAR
        return 0x00a6;
    }

    "\xc2\xa7" {
        // SECTION SIGN
        return 0x00a7;
    }

    "\xc2\xa8" {
        // DIAERESIS
        return 0x00a8;
    }

    "\xc2\xa9" {
        // COPYRIGHT SIGN
        return 0x00a9;
    }

    "\xc2\xaa" {
        // FEMININE ORDINAL INDICATOR
        return 0x00aa;
    }

    "\xc2\xab" {
        // LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
        return 0x00ab;
    }

    "\xc2\xac" {
        // NOT SIGN
        return 0x00ac;
    }

    "\xc2\xad" {
        // SOFT HYPHEN
        return 0x00ad;
    }

    "\xc2\xae" {
        // REGISTERED SIGN
        return 0x00ae;
    }

    "\xc2\xaf" {
        // MACRON
        return 0x00af;
    }

    "\xc2\xb0" {
        // DEGREE SIGN
        return 0x00b0;
    }

    "\xc2\xb1" {
        // PLUS-MINUS SIGN
        return 0x00b1;
    }

    "\xc2\xb2" {
        // SUPERSCRIPT TWO
        return 0x00b2;
    }

    "\xc2\xb3" {
        // SUPERSCRIPT THREE
        return 0x00b3;
    }

    "\xc2\xb4" {
        // ACUTE ACCENT
        return 0x00b4;
    }

    "\xc2\xb5" {
        // MICRO SIGN
        return 0x00b5;
    }

    "\xc2\xb6" {
        // PILCROW SIGN
        return 0x00b6;
    }

    "\xc2\xb7" {
        // MIDDLE DOT
        return 0x00b7;
    }

    "\xc2\xb8" {
        // CEDILLA
        return 0x00b8;
    }

    "\xc2\xb9" {
        // SUPERSCRIPT ONE
        return 0x00b9;
    }

    "\xc2\xba" {
        // MASCULINE ORDINAL INDICATOR
        return 0x00ba;
    }

    "\xc2\xbb" {
        // RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
        return 0x00bb;
    }

    "\xc2\xbc" {
        // VULGAR FRACTION ONE QUARTER
        return 0x00bc;
    }

    "\xc2\xbd" {
        // VULGAR FRACTION ONE HALF
        return 0x00bd;
    }

    "\xc2\xbe" {
        // VULGAR FRACTION THREE QUARTERS
        return 0x00be;
    }

    "\xc2\xbf" {
        // INVERTED QUESTION MARK
        return 0x00bf;
    }

    "\xc3\x80" {
        // LATIN CAPITAL LETTER A WITH GRAVE
        return 0x00c0;
    }

    "\xc3\x81" {
        // LATIN CAPITAL LETTER A WITH ACUTE
        return 0x00c1;
    }

    "\xc3\x82" {
        // LATIN CAPITAL LETTER A WITH CIRCUMFLEX
        return 0x00c2;
    }

    "\xc3\x83" {
        // LATIN CAPITAL LETTER A WITH TILDE
        return 0x00c3;
    }

    "\xc3\x84" {
        // LATIN CAPITAL LETTER A WITH DIAERESIS
        return 0x00c4;
    }

    "\xc3\x85" {
        // LATIN CAPITAL LETTER A WITH RING ABOVE
        return 0x00c5;
    }

    "\xc3\x86" {
        // LATIN CAPITAL LETTER AE
        return 0x00c6;
    }

    "\xc3\x87" {
        // LATIN CAPITAL LETTER C WITH CEDILLA
        return 0x00c7;
    }

    "\xc3\x88" {
        // LATIN CAPITAL LETTER E WITH GRAVE
        return 0x00c8;
    }

    "\xc3\x89" {
        // LATIN CAPITAL LETTER E WITH ACUTE
        return 0x00c9;
    }

    "\xc3\x8a" {
        // LATIN CAPITAL LETTER E WITH CIRCUMFLEX
        return 0x00ca;
    }

    "\xc3\x8b" {
        // LATIN CAPITAL LETTER E WITH DIAERESIS
        return 0x00cb;
    }

    "\xc3\x8c" {
        // LATIN CAPITAL LETTER I WITH GRAVE
        return 0x00cc;
    }

    "\xc3\x8d" {
        // LATIN CAPITAL LETTER I WITH ACUTE
        return 0x00cd;
    }

    "\xc3\x8e" {
        // LATIN CAPITAL LETTER I WITH CIRCUMFLEX
        return 0x00ce;
    }

    "\xc3\x8f" {
        // LATIN CAPITAL LETTER I WITH DIAERESIS
        return 0x00cf;
    }

    "\xc3\x90" {
        // LATIN CAPITAL LETTER ETH
        return 0x00d0;
    }

    "\xc3\x91" {
        // LATIN CAPITAL LETTER N WITH TILDE
        return 0x00d1;
    }

    "\xc3\x92" {
        // LATIN CAPITAL LETTER O WITH GRAVE
        return 0x00d2;
    }

    "\xc3\x93" {
        // LATIN CAPITAL LETTER O WITH ACUTE
        return 0x00d3;
    }

    "\xc3\x94" {
        // LATIN CAPITAL LETTER O WITH CIRCUMFLEX
        return 0x00d4;
    }

    "\xc3\x95" {
        // LATIN CAPITAL LETTER O WITH TILDE
        return 0x00d5;
    }

    "\xc3\x96" {
        // LATIN CAPITAL LETTER O WITH DIAERESIS
        return 0x00d6;
    }

    "\xc3\x97" {
        // MULTIPLICATION SIGN
        return 0x00d7;
    }

    "\xc3\x98" {
        // LATIN CAPITAL LETTER O WITH STROKE
        return 0x00d8;
    }

    "\xc3\x99" {
        // LATIN CAPITAL LETTER U WITH GRAVE
        return 0x00d9;
    }

    "\xc3\x9a" {
        // LATIN CAPITAL LETTER U WITH ACUTE
        return 0x00da;
    }

    "\xc3\x9b" {
        // LATIN CAPITAL LETTER U WITH CIRCUMFLEX
        return 0x00db;
    }

    "\xc3\x9c" {
        // LATIN CAPITAL LETTER U WITH DIAERESIS
        return 0x00dc;
    }

    "\xc3\x9d" {
        // LATIN CAPITAL LETTER Y WITH ACUTE
        return 0x00dd;
    }

    "\xc3\x9e" {
        // LATIN CAPITAL LETTER THORN
        return 0x00de;
    }

    "\xc3\x9f" {
        // LATIN SMALL LETTER SHARP S
        return 0x00df;
    }

    "\xc3\xa0" {
        // LATIN SMALL LETTER A WITH GRAVE
        return 0x00e0;
    }

    "\xc3\xa1" {
        // LATIN SMALL LETTER A WITH ACUTE
        return 0x00e1;
    }

    "\xc3\xa2" {
        // LATIN SMALL LETTER A WITH CIRCUMFLEX
        return 0x00e2;
    }

    "\xc3\xa3" {
        // LATIN SMALL LETTER A WITH TILDE
        return 0x00e3;
    }

    "\xc3\xa4" {
        // LATIN SMALL LETTER A WITH DIAERESIS
        return 0x00e4;
    }

    "\xc3\xa5" {
        // LATIN SMALL LETTER A WITH RING ABOVE
        return 0x00e5;
    }

    "\xc3\xa6" {
        // LATIN SMALL LETTER AE
        return 0x00e6;
    }

    "\xc3\xa7" {
        // LATIN SMALL LETTER C WITH CEDILLA
        return 0x00e7;
    }

    "\xc3\xa8" {
        // LATIN SMALL LETTER E WITH GRAVE
        return 0x00e8;
    }

    "\xc3\xa9" {
        // LATIN SMALL LETTER E WITH ACUTE
        return 0x00e9;
    }

    "\xc3\xaa" {
        // LATIN SMALL LETTER E WITH CIRCUMFLEX
        return 0x00ea;
    }

    "\xc3\xab" {
        // LATIN SMALL LETTER E WITH DIAERESIS
        return 0x00eb;
    }

    "\xc3\xac" {
        // LATIN SMALL LETTER I WITH GRAVE
        return 0x00ec;
    }

    "\xc3\xad" {
        // LATIN SMALL LETTER I WITH ACUTE
        return 0x00ed;
    }

    "\xc3\xae" {
        // LATIN SMALL LETTER I WITH CIRCUMFLEX
        return 0x00ee;
    }

    "\xc3\xaf" {
        // LATIN SMALL LETTER I WITH DIAERESIS
        return 0x00ef;
    }

    "\xc3\xb0" {
        // LATIN SMALL LETTER ETH
        return 0x00f0;
    }

    "\xc3\xb1" {
        // LATIN SMALL LETTER N WITH TILDE
        return 0x00f1;
    }

    "\xc3\xb2" {
        // LATIN SMALL LETTER O WITH GRAVE
        return 0x00f2;
    }

    "\xc3\xb3" {
        // LATIN SMALL LETTER O WITH ACUTE
        return 0x00f3;
    }

    "\xc3\xb4" {
        // LATIN SMALL LETTER O WITH CIRCUMFLEX
        return 0x00f4;
    }

    "\xc3\xb5" {
        // LATIN SMALL LETTER O WITH TILDE
        return 0x00f5;
    }

    "\xc3\xb6" {
        // LATIN SMALL LETTER O WITH DIAERESIS
        return 0x00f6;
    }

    "\xc3\xb7" {
        // DIVISION SIGN
        return 0x00f7;
    }

    "\xc3\xb8" {
        // LATIN SMALL LETTER O WITH STROKE
        return 0x00f8;
    }

    "\xc3\xb9" {
        // LATIN SMALL LETTER U WITH GRAVE
        return 0x00f9;
    }

    "\xc3\xba" {
        // LATIN SMALL LETTER U WITH ACUTE
        return 0x00fa;
    }

    "\xc3\xbb" {
        // LATIN SMALL LETTER U WITH CIRCUMFLEX
        return 0x00fb;
    }

    "\xc3\xbc" {
        // LATIN SMALL LETTER U WITH DIAERESIS
        return 0x00fc;
    }

    "\xc3\xbd" {
        // LATIN SMALL LETTER Y WITH ACUTE
        return 0x00fd;
    }

    "\xc3\xbe" {
        // LATIN SMALL LETTER THORN
        return 0x00fe;
    }

    "\xc3\xbf" {
        // LATIN SMALL LETTER Y WITH DIAERESIS
        return 0x00ff;
    }

    "\xc5\x92" {
        // LATIN CAPITAL LIGATURE OE
        return 0x102c;
    }

    "\xc5\x93" {
        // LATIN SMALL LIGATURE OE
        return 0x103c;
    }

    "\xc5\xa0" {
        // LATIN CAPITAL LETTER S WITH CARON
        return 0x102a;
    }

    "\xc5\xa1" {
        // LATIN SMALL LETTER S WITH CARON
        return 0x103a;
    }

    "\xc5\xb8" {
        // LATIN CAPITAL LETTER Y WITH DIAERESIS
        return 0x103f;
    }

    "\xe2\x80\x98" {
        // LEFT SINGLE QUOTATION MARK
        return 0x1031;
    }

    "\xe2\x80\x99" {
        // RIGHT SINGLE QUOTATION MARK
        return 0x1032;
    }

    "\xe2\x80\x9c" {
        // LEFT DOUBLE QUOTATION MARK
        return 0x1033;
    }

    "\xe2\x80\x9d" {
        // RIGHT DOUBLE QUOTATION MARK
        return 0x1034;
    }

    "\xe2\x80\xa2" {
        // BULLET
        return 0x1035;
    }

    "\xe2\x80\xa6" {
        // HORIZONTAL ELLIPSIS
        return 0x1025;
    }

    "\xe2\x84\xa0" {
        // SERVICE MARK
        return 0x103d;
    }

    "\xe2\x84\xa2" {
        // TRADE MARK SIGN
        return 0x1039;
    }

    "\xe2\x85\x9b" {
        // VULGAR FRACTION ONE EIGHTH
        return 0x1076;
    }

    "\xe2\x85\x9c" {
        // VULGAR FRACTION THREE EIGHTHS
        return 0x1077;
    }

    "\xe2\x85\x9d" {
        // VULGAR FRACTION FIVE EIGHTHS
        return 0x1078;
    }

    "\xe2\x85\x9e" {
        // VULGAR FRACTION SEVEN EIGHTHS
        return 0x1079;
    }

    "\xe2\x94\x80" {
        // BOX DRAWINGS LIGHT HORIZONTAL
        return 0x107d;
    }

    "\xe2\x94\x82" {
        // BOX DRAWINGS LIGHT VERTICAL
        return 0x107a;
    }

    "\xe2\x94\x8c" {
        // BOX DRAWINGS LIGHT DOWN AND RIGHT
        return 0x107f;
    }

    "\xe2\x94\x90" {
        // BOX DRAWINGS LIGHT DOWN AND LEFT
        return 0x107b;
    }

    "\xe2\x94\x94" {
        // BOX DRAWINGS LIGHT UP AND RIGHT
        return 0x107c;
    }

    "\xe2\x94\x98" {
        // BOX DRAWINGS LIGHT UP AND LEFT
        return 0x107e;
    }

    "\xe2\x96\x88" {
        // FULL BLOCK
        return 0x1030;
    }

    "\xe2\x99\xaa" {
        // EIGHTH NOTE
        return 0x007f;
    }

    // Default rule
    * {
        // DEFAULT_RULE
        return 0x0000;
    }
    */
}
